# Fitness-Site

./: README.md
SoftUni_C#Web_CourseProject/FitnessSite.Services/: ExerciseService.cs  FitnessSite.Services.csproj  MessageService.cs  TrainerService.cs  TrainingService.cs  TypeEcerciseService.cs  TypeExerciseService.cs  UserService.cs
SoftUni_C#Web_CourseProject/FitnessSite.Services/Intarfaces/: IExerciseService.cs  IMessageService.cs  ITrainerService.cs  ITrainingService.cs  ITrainingServise.cs  ITypeExerciseService.cs  IUserService.cs
SoftUni_C#Web_CourseProject/FitnessSite.Web/: FitnessSite.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
SoftUni_C#Web_CourseProject/FitnessSite.Web/Areas/Identity/Pages/: _ViewImports.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Areas/Trainer/Controllers/: BaseTrainerController.cs  ExerciseController.cs  HomeController.cs  MessageController.cs
SoftUni_C#Web_CourseProject/FitnessSite.Web/Areas/Trainer/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Controllers/: ExerciseController.cs  HomeController.cs  MessageController.cs  TrainerController.cs  TrainingController.cs  UserController.cs
SoftUni_C#Web_CourseProject/FitnessSite.Web/Properties/: launchSettings.json
SoftUni_C#Web_CourseProject/FitnessSite.Web/Properties/ServiceDependencies/Myfitnesssite - Zip Deploy/: profile.arm.json
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/: _ViewImports.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Exercise/: All.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Home/: Error.cshtml  Error404.cshtml  Index.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Message/: All.cshtml  SendMessage.cshtml  ShowDetails.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Shared/: _DetailMessagePartial.cshtml  _ExercisePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml  _SendMessagePartial.cshtml  _TrainerDetailPartial.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Trainer/: All.cshtml  Details.cshtml  MyTrainer.cshtml  SendMessage.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/Training/: Edit.cshtml  Mine.cshtml
SoftUni_C#Web_CourseProject/FitnessSite.Web/Views/User/: Login.cshtml  Register.cshtml
(+151 files in other folders)
