<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessSite.Data\FitnessSite.Data.csproj" />
    <ProjectReference Include="..\FitnessSite.Web.ViewModels\FitnessSite.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
